<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url('img/pexels-muffin-2468773.jpg');
        }
        nav{
            display: flex;
            color: white;
            align-items: center;
            padding: 0px 50px;
            justify-content: space-between;
        }
        .logo{
            padding-top: 20px;
            font-size: 20px;
            color: white;
            letter-spacing: 5px;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 10px;
            letter-spacing: 1px;
        }
        nav a:hover{
            color: rgb(82, 82, 255);
        }
        .txt{
            padding-top: 15%;
            color: white;
            text-align: center;
        }
        span{
            font-size: 20px;
            letter-spacing: 5px;
        }
        h1{
            padding-top: 20px;
            color: yellow;
            letter-spacing: 2px;
        }
        .txt a{
            padding: 12px 30px;
            color: white;
            text-decoration: none;
            background-color: rgb(66, 66, 201);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Travel-X</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill Stations</a>
            <a href="#">Our Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="txt">
        <span>Travel</span>
        <h1>International Travel Agency</h1>
        <br>
        <a href="#">Book Your Trip</a>
    </div>
</body>
</html>
